NODE_ENV= development
PORT=3000
# Cloud database connection
DATABASE=mongodb+srv://zohaib2005:zebi2550@cluster0.pjz4rt7.mongodb.net/natours?retryWrites=true&w=majority
# Local Database connection
DATABASE_LOCAL = mongodb://localhost:27017/natours
USER=jonas