NODE_ENV= development
PORT=3000
# Cloud database connection
DATABASE=mongodb+srv://zohaib2005:zebi2550@cluster0.pjz4rt7.mongodb.net/
# Local Database connection
DATABASE_LOCAL = mongodb://localhost:27017/natours
USER=zohaib2005

# Always use unique secret always
# Secret should atleast be 32 characters long
JWT_SECRET='my-ultra-secure-and-ultra-long-secret-jwt'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1ce4d3a9c4d3d5
EMAIL_PASSWORD=a408bfb9d06655
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25